; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDesignDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DesignDlg.h"

ClassCount=2
Class1=CDesignDlgApp
Class2=CDesignDlgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DESIGNDLG_DIALOG

[CLS:CDesignDlgApp]
Type=0
HeaderFile=DesignDlg.h
ImplementationFile=DesignDlg.cpp
Filter=N
LastObject=CDesignDlgApp

[CLS:CDesignDlgDlg]
Type=0
HeaderFile=DesignDlgDlg.h
ImplementationFile=DesignDlgDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDesignDlgDlg



[DLG:IDD_DESIGNDLG_DIALOG]
Type=1
Class=CDesignDlgDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

