; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawsortDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "drawsort.h"

ClassCount=2
Class1=CDrawsortApp
Class2=CDrawsortDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAWSORT_DIALOG

[CLS:CDrawsortApp]
Type=0
HeaderFile=drawsort.h
ImplementationFile=drawsort.cpp
Filter=N

[CLS:CDrawsortDlg]
Type=0
HeaderFile=drawsortDlg.h
ImplementationFile=drawsortDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BLOCKSIZE



[DLG:IDD_DRAWSORT_DIALOG]
Type=1
Class=CDrawsortDlg
ControlCount=10
Control1=IDDRAW,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DRAW,static,1342177287
Control4=IDC_TYPELIST,listbox,1352728835
Control5=IDC_VELOCITY,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDGOON,button,1342242817
Control8=IDPAUSE,button,1342242817
Control9=IDC_BLOCKSIZE,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308352

